{
  "name": "Acervo",
  "short_name": "Acervo",
  "description": "O que você viu e leu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F1E7",
  "theme_color": "#A85423",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
